<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Save.SaveFragment">

    <Button
        android:id="@+id/buttondesign_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design" />

    <Button
        android:id="@+id/buttonfurniture_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furniture"
        android:layout_alignParentRight="true"/>

    <FrameLayout
        android:id="@+id/frameLayoutHome_save"
        android:layout_below="@+id/buttondesign_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</RelativeLayout>