<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layoutimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/layouttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Image Num"
        android:textColor="@color/black"
        android:textSize="12dp" />

</LinearLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->

<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <ImageView-->
<!--        android:id="@+id/layoutimg"-->
<!--        android:layout_width="64dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_marginStart="66dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="310dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/bed1" />-->

<!--    <TextView-->
<!--        android:id="@+id/layouttxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.122"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toEndOf="@+id/layoutimg"&ndash;&gt;-->
<!--        tools:layout_editor_absoluteY="32dp" />-->
<!--    -->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->