<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddToMyHouse.furniture_category_myhouse">

    <TextView
        android:id="@+id/textviewfuniturecategory"
        android:fontFamily="@font/monserratmedium"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Funiture"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/recycleviewhome_funi_myhouse"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_below="@+id/textviewfuniturecategory">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recycleviewhome_funi_myhouse"
        android:layout_marginTop="4dp"
        android:text="Search Funiture Now"
        android:gravity="center" />

</RelativeLayout>